{
  "name": "pes-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && next build",
    "db:dev": "prisma dev --name pes-escrow",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/check-db.ts",
    "make:admin": "tsx scripts/make-admin.ts",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:guards": "tsx scripts/check-deal-guards.ts",
    "test:load": "tsx scripts/load-test.ts",
    "reminders": "tsx scripts/send-reminders.ts",
    "simulate:payment": "tsx scripts/simulate-payment.ts",
    "generate:key": "node -e \"console.log(require('node:crypto').randomBytes(32).toString('hex'))\"",
    "test:security": "tsx scripts/check-security.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
